# personal-diary

./: README.md
PersonalDiary/: PersonalDiary.sln
PersonalDiary/PersonalDiary.BL/: Class1.cs  PersonalDiary.BL.csproj
PersonalDiary/PersonalDiary.BL/Auth/: AuthException.cs  AuthProvider.cs  IAuthProvider.cs
PersonalDiary/PersonalDiary.BL/Exceptions/: NotFoundException.cs
PersonalDiary/PersonalDiary.BL/Mapper/: AdminsBLProfile.cs  DiaryEntriesBLProfile.cs  (+3 more)
PersonalDiary/PersonalDiary.DataAccess/: Class1.cs  IRepository.cs  PersonalDiary.DataAccess.csproj  PersonalDiaryDbContext.cs  Repository.cs
PersonalDiary/PersonalDiary.UnitTests/: PersonalDiary.UnitTests.csproj  UnitTest1.cs  appsettings.Test.json
PersonalDiary/PersonalDiary.UnitTests/BL/Admins/: AdminsProviderTest.cs  IAdminRepository.cs
PersonalDiary/PersonalDiary.UnitTests/BL/DiaryEntries/: DiaryEntriesProviderTests.cs
PersonalDiary/PersonalDiary.UnitTests/DataAccess/Repository/: DiaryEntryRepositoryTests.cs  RepositoryTestsBaseClass.cs  UserRepositoryTests.cs
PersonalDiary/PersonalDiary.UnitTests/Repository/: DiaryEntryRepositoryTests.cs  RepositoryTestsBaseClass.cs  UserRepositoryTests.cs
PersonalDiary/PersonalDiary.UnitTests/WebAPI/: PersonalDiaryApiEndpoints.cs  PersonalDiaryWebAPIBaseClass.cs  TestWebApplicationFactory.cs
PersonalDiary/PersonalDiary.UnitTests/WebAPI/Helpers/: ConfigurationHelper.cs  TestSettingsHelper.cs
PersonalDiary/PersonalDiary.UnitTests/WebAPI/Users/: LoginUserTests.cs
PersonalDiary/PersonalDiary.WebAPI/: PersonalDiary.WebAPI.csproj  Program.cs  appsettings.json
(+89 files in other folders)
