<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\PersonalDiary.WebAPI\appsettings.json">
			<Link>appsettings.json</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalDiary.BL\PersonalDiary.BL.csproj" />
		<ProjectReference Include="..\PersonalDiary.WebAPI\PersonalDiary.WebAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BL\Users\" />
	</ItemGroup>

</Project>
